<!DOCTYPE html>


<html lang="cn" >


<head>
  <meta charset="utf-8" />
    
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
  <title>
    第9章面向对象方法学 |  
  </title>
  <meta name="generator" content="hexo-theme-yilia-plus">
  
  <link rel="shortcut icon" href="/favicon.ico" />
  
  
<link rel="stylesheet" href="/dist/main.css">

  
<link rel="stylesheet" href="/css/custom.css">

  
  <script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script>
  
  

  

  <script type="text/javascript"
	src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
  </script>
</head>

</html>

<body>
  <div id="app">
    <main class="content on">
      <section class="outer">
  <article id="post-第9章面向对象方法学" class="article article-type-post" itemscope
  itemprop="blogPost" data-scroll-reveal>

  <div class="article-inner">
    
    <header class="article-header">
       
<h1 class="article-title sea-center" style="border-left:0" itemprop="name">
  第9章面向对象方法学
</h1>
 

    </header>
    

    
    <div class="article-meta">
      <a href="/2020/07/28/%E7%AC%AC9%E7%AB%A0%E9%9D%A2%E5%90%91%E5%AF%B9%E8%B1%A1%E6%96%B9%E6%B3%95%E5%AD%A6/" class="article-date">
  <time datetime="2020-07-28T02:23:54.275Z" itemprop="datePublished">2020-07-28</time>
</a>
      
      
      
<div class="word_count">
    <span class="post-time">
        <span class="post-meta-item-icon">
            <i class="ri-quill-pen-line"></i>
            <span class="post-meta-item-text"> 字数统计:</span>
            <span class="post-count">4.9k字</span>
        </span>
    </span>

    <span class="post-time">
        &nbsp; | &nbsp;
        <span class="post-meta-item-icon">
            <i class="ri-book-open-line"></i>
            <span class="post-meta-item-text"> 阅读时长≈</span>
            <span class="post-count">16分钟</span>
        </span>
    </span>
</div>

      
    </div>
    

    
    
    <div class="tocbot"></div>





    

    
    <div class="article-entry" itemprop="articleBody">
      
      

      
      <h1 id="软件开发面临的普遍性问题"><a class="markdownIt-Anchor" href="#软件开发面临的普遍性问题"></a> 软件开发面临的普遍性问题</h1>
<ul>
<li>软件开发面临的普遍性问题</li>
<li>应用的普及和深入对软件能力提出了更高要求</li>
<li>残酷的市场竞争对软件企业提出了更高要求</li>
<li>软件相对于硬件固有的弱势地位</li>
<li>软件开发技术落后的现实</li>
</ul>
<h1 id="面向对象技术对软件开发观念的影响"><a class="markdownIt-Anchor" href="#面向对象技术对软件开发观念的影响"></a> 面向对象技术对软件开发观念的影响</h1>
<ul>
<li>确定可行的软件工业化目标</li>
<li>采用以状态保持与转换为特征的计算模型</li>
<li>减少软件开发阶段之间的模型差异</li>
</ul>
<h1 id="面向对象方法"><a class="markdownIt-Anchor" href="#面向对象方法"></a> 面向对象方法</h1>
<h2 id="面向对象方法简介"><a class="markdownIt-Anchor" href="#面向对象方法简介"></a> 面向对象方法简介</h2>
<ul>
<li>面向对象方法学的<strong>出发点和基本原则，是尽可能模拟人类习惯的思维方式</strong>，使开发软件的方法与过程尽可能接近人类认识世界解决问题的方法与过程。</li>
</ul>
<h3 id="面向对象方法的四个要点"><a class="markdownIt-Anchor" href="#面向对象方法的四个要点"></a> 面向对象方法的四个要点</h3>
<ol>
<li>
<p><strong>认为客观世界是由各种对象组成的，任何事物都是对象</strong>，复杂的对象可以由比较简单的对象以某种方式组合而成。按照这种观点，可以认为整个世界就是一个最复杂的对象。</p>
</li>
<li>
<p><strong>把所有对象都划分成各种对象类</strong>(简称为类，Class)，每个对象类都定义了一组数据和一组方法。数据用于表示对象的静态属性，是对象的状态信息。</p>
</li>
<li>
<p><strong>按照子类(或称为派生类)与父类(或称为基类)的关系，把若干个对象类组成一个层次结构的系统</strong>(也称为类等级)。在这种层次结构中，通常下层的派生类具有和上层的基类相同的特性(包括数据和方法)，这种现象称为继承(Inheritance)。</p>
</li>
<li>
<p><strong>对象彼此之间仅能通过传递消息互相联系。<strong>对象与传统的数据有本质区别，它不是被动地等待外界对它施加操作，相反，它是进行处理的主体，必</strong>须发消息请求它执行它的某个操作，处理它的私有数据</strong>，而不能从外界直接对它的私有数据进行操作。</p>
</li>
</ol>
<h2 id="优点"><a class="markdownIt-Anchor" href="#优点"></a> 优点</h2>
<ul>
<li>与人类习惯的思维方式一致</li>
<li>稳定性好</li>
<li>可重用性好</li>
<li>可维护性好
<ul>
<li>面向对象的软件稳定性比较好</li>
<li>面向对象的软件比较容易修改</li>
<li>面向对象的软件比较容易理解</li>
<li>已于测试和调试</li>
</ul>
</li>
</ul>
<h2 id="面向对象建模"><a class="markdownIt-Anchor" href="#面向对象建模"></a> 面向对象建模</h2>
<ul>
<li>
<p>将问题通过面向对象的方法建立起类和对象的描述关系</p>
</li>
<li>
<p>包括三种模型</p>
<ul>
<li>描述静态的，结构化的系统的对象模型</li>
<li>描述系统控制结构的动态模型</li>
<li>描述系统功能的功能模型</li>
</ul>
</li>
</ul>
<h1 id="对象模型"><a class="markdownIt-Anchor" href="#对象模型"></a> 对象模型</h1>
<ul>
<li>表示静态的，结构化的系统的数据性质。它是对模拟客观世界实体的对象以及对象彼此间的关系的映射，描述了系统的静态结构。</li>
</ul>
<h2 id="表示类-对象的图形符号"><a class="markdownIt-Anchor" href="#表示类-对象的图形符号"></a> 表示类 &amp; 对象的图形符号</h2>
<h3 id="举例-课程注册管理系统的类图"><a class="markdownIt-Anchor" href="#举例-课程注册管理系统的类图"></a> 举例 课程注册管理系统的类图</h3>
<img src="\MyImages\image-20200522212225290.png" alt="image-20200522212225290" style="zoom:50%;" />
<h1 id="动态模型"><a class="markdownIt-Anchor" href="#动态模型"></a> 动态模型</h1>
<ul>
<li>动态模型表示瞬时的、行为化的系统的“控制”性质，它规定了对象模型中的对象的合法变化序列。</li>
</ul>
<h2 id="术语"><a class="markdownIt-Anchor" href="#术语"></a> 术语</h2>
<ul>
<li>
<p><strong>事件</strong>：是某个特定时刻所发生的事情，它是对引起对象从一种状态转换到另一种状态的现实世界中的事件的抽象。事件没有持续时间，是瞬间完成的。</p>
</li>
<li>
<p><strong>状态</strong>：状态就是对象在其生命周期中的某个特定阶段所处的某种情形，它是对影响对象行为的属性值的一种抽象</p>
</li>
</ul>
<h2 id="表示方法"><a class="markdownIt-Anchor" href="#表示方法"></a> 表示方法</h2>
<img src="\MyImages\image-20200522212636299.png" alt="image-20200522212636299" style="zoom: 50%;" />
<h3 id="举例"><a class="markdownIt-Anchor" href="#举例"></a> 举例</h3>
<ul>
<li>要求每个“课程设置”最多只能容纳50个选课学生</li>
</ul>
<img src="\MyImages\image-20200522212653992.png" alt="image-20200522212653992" style="zoom:50%;" />
<h1 id="功能模型"><a class="markdownIt-Anchor" href="#功能模型"></a> 功能模型</h1>
<ul>
<li>功能模型表示变化的系统的“功能”性质，它指明了系统应该“做什么”，因此更直接地反映了用户对目标系统的需求。</li>
</ul>
<h2 id="表示方法-2"><a class="markdownIt-Anchor" href="#表示方法-2"></a> 表示方法</h2>
<ul>
<li>
<p>通常使用数据流图</p>
</li>
<li>
<p>使用UML提供的用例图</p>
<img src="\MyImages\image-20200523100402347.png" alt="image-20200523100402347" style="zoom:50%;" />
</li>
</ul>
<h2 id="三种模型之间的关系"><a class="markdownIt-Anchor" href="#三种模型之间的关系"></a> 三种模型之间的关系</h2>
<p>面向对象建模技术所建立的三种模型，分别从三个不同侧面描述了所要开发的系统。这三种模型相互补充、相互配合，使得我们对系统的认识更加全面：</p>
<ul>
<li>功能模型指明了系统应该“做什么”；</li>
<li>动态模型明确规定了什么时候(即在何种状态下接受了什么事件的触发)做；</li>
<li>对象模型则定义了做事情的实体。</li>
</ul>
<h3 id="扼要叙述"><a class="markdownIt-Anchor" href="#扼要叙述"></a> 扼要叙述</h3>
<ol>
<li>
<p>针对每个类建立的动态模型，描述了类实例的生命周期或运行周期</p>
</li>
<li>
<p>状态转换驱使行为发生，这些行为在数据流图中被映射成处理，在用例图中被映射成用例，它们同时与类图中的服务相对应。</p>
</li>
<li>
<p>功能模型中的处理，对应于对象模型中类&amp;对象所提供的服务。有时一个处理对应多个服务，也有一个服务对应多个处理的时候。</p>
</li>
<li>
<p>数据流图中的数据存储，以及数据的源点/终点，通常是对象模型中的对象。</p>
</li>
<li>
<p>数据流图中的数据流，往往是对象模型中对象的属性值，也可能是整个对象。</p>
</li>
<li>
<p>用例图中的行为者，可能是对象模型中的对象。</p>
</li>
<li>
<p>功能模型中的处理（或用例）可能产生动态模型中的事件。</p>
</li>
<li>
<p>对象模型描述了数据流图中的数据流、数据存储以及数据源点/终点结构。</p>
</li>
</ol>
<h2 id="uml图分类"><a class="markdownIt-Anchor" href="#uml图分类"></a> UML图分类</h2>
<p>1、用例图：从外部用户的角度描述系统的功能，并指出功能的执行者。<br />
2、静态图：描述系统的静态结构。<br />
<strong>.类图</strong><br />
.对象图<br />
.包图<br />
3、行为图：刻画系统的动态行为。<br />
.交互图(顺序图与合作图)<br />
<strong>.状态图</strong><br />
.活动图<br />
4、实现图：描述软件实现系统的组成和分布状况。<br />
.构件图<br />
.部署图</p>
<h1 id="面向对象补充"><a class="markdownIt-Anchor" href="#面向对象补充"></a> 面向对象补充</h1>
<h2 id="类"><a class="markdownIt-Anchor" href="#类"></a> 类</h2>
<h3 id="类间关系"><a class="markdownIt-Anchor" href="#类间关系"></a> 类间关系</h3>
<ul>
<li>类之间的关系通常有关联、泛化（继承）、依赖和细化等4种关系</li>
</ul>
<h4 id="关联"><a class="markdownIt-Anchor" href="#关联"></a> 关联</h4>
<ul>
<li>
<p>包括普通关联、限定关联、关联类</p>
</li>
<li>
<p><strong>普通关联</strong>表示</p>
<ul>
<li>
<p>0…1：    表示0到1个对象；</p>
</li>
<li>
<p>0…<em>或</em>： 表示0到多个对象；</p>
</li>
<li>
<p>1+或1…*：表示1到多个对象；</p>
</li>
<li>
<p>1…15：   表示1到15个对象；</p>
</li>
<li>
<p>3：		表示3个对象。</p>
</li>
<li>
<p>举例</p>
<img src="\MyImages\image-20200523102908349.png" alt="image-20200523102908349" style="zoom:50%;" />
</li>
</ul>
</li>
<li>
<p><strong>限定关联</strong>通常用在一对多或多对多的关联关系中，可以把模型中的重数从一对多变成一对一，或将多对多简化成多对一</p>
<img src="\MyImages\image-20200523103122400.png" alt="image-20200523103122400" style="zoom: 50%;" />
<ul>
<li>在类图中把限定词放在关联关系末端的一个小方框内</li>
</ul>
</li>
<li>
<p><strong>关联类</strong>为了说明关联的性质，我们还可以增加一些附加信息。这样可以引入关联类来记录这些信息。关联中的每个连接与关联类的一个对象相联系。关联类通过一条虚线与关联连接。</p>
<img src="\MyImages\image-20200523103619238.png" alt="image-20200523103619238" style="zoom:50%;" />
</li>
</ul>
<h4 id="聚集"><a class="markdownIt-Anchor" href="#聚集"></a> 聚集</h4>
<ul>
<li>
<p><strong>聚集</strong>是关联的特例。聚集所表示的类之间的关系是<strong>整体与部分的关系</strong>。常常会使用的“包含”、“组成”、“分为……部分”等字句。包括共享聚集和组合聚集</p>
</li>
<li>
<p><strong>共享聚集</strong>如果在聚集关系中处于部分方的对象可同时参与多个处于整体方对象的构成，则该聚集称为共享聚集</p>
<img src="\MyImages\image-20200523103943061.png" alt="image-20200523103943061" style="zoom:50%;" />
</li>
<li>
<p><strong>组合聚集</strong>如果部分类完全隶属于整体类，部分类需要与整体类共存，一旦整体类不存在了，则部分类也会随之消失，或失去存在价值，则称该聚集称为组合聚集</p>
<img src="\MyImages\image-20200523104045481.png" alt="image-20200523104045481" style="zoom:50%;" />
</li>
</ul>
<h4 id="泛化"><a class="markdownIt-Anchor" href="#泛化"></a> 泛化</h4>
<ul>
<li>关系就是通常所说的继承关系，它是通用元素和具体元素之间的一种分类关系。具体元素完全拥有通用元素的信息，并且还可以附加一些其他信息。泛化可分成普通泛化和受限泛化两类。</li>
<li>抽象类通常具有抽象操作，抽象操作仅用来指定该抽象类的所有子类应该具有哪些行为</li>
</ul>
 <img src="\MyImages\image-20200523110426605.png" alt="image-20200523110426605" style="zoom:50%;" />
<h4 id="约束"><a class="markdownIt-Anchor" href="#约束"></a> 约束</h4>
<ul>
<li>对泛化关系，我们可以增加约束条件，以进一步说明该泛化关系的使用方法或扩充方法，这样的泛化关系称为受限泛化。</li>
<li>预定义的约束有4种： 多重、不相交、完全和不完全。这些约束都是语义约束。
<ul>
<li><strong>多重继承</strong>指的是，一个子类可同时多次继承同一个上层基类.</li>
<li>与多重继承相反的是<strong>单继承</strong>，即一个子类不能多次继承同一个基类。一般的继承都是单继承。</li>
<li><strong>完全继承</strong>是父类的所有子类都已在类图中穷举出来了。</li>
<li><strong>不完全继承</strong>则相反，父类的子类并没有都穷举出来，随着对问题理解的深入，可不断补充和维护，这为日后系统的扩充和维护带来很大方便。不完全继承是一般情况下默认的继承关系。</li>
</ul>
</li>
</ul>
<h4 id="依赖"><a class="markdownIt-Anchor" href="#依赖"></a> 依赖</h4>
<p><strong>依赖关系</strong>描述两个模型元素（类、用例等）之间的语义连接关系：其中一个模型元素是独立的，另一个模型元素不是独立的，它依赖于独立的模型元素，如果独立的模型元素改变了，将影响依赖于它的模型元素。</p>
<h3 id="实例"><a class="markdownIt-Anchor" href="#实例"></a> 实例</h3>
<p>实例就是由某个特定类所描述的一个具体对象。对象是类的实际例子，通常称为实例</p>
<h3 id="消息"><a class="markdownIt-Anchor" href="#消息"></a> 消息</h3>
<p>消息是一个对象与另一个对象之间交互的手段，它要求某个对象执行类中定义的某个操作的规格说明。</p>
<h3 id="方法"><a class="markdownIt-Anchor" href="#方法"></a> 方法</h3>
<p>方法是对象所能执行的操作，即类中所定义的服务或操作。方法描述了对象执行操作的算法，以及响应消息的方法</p>
<h3 id="属性"><a class="markdownIt-Anchor" href="#属性"></a> 属性</h3>
<p>属性是类中定义的数据，它是对客观世界实体所具有性质的抽象。类的<strong>每个实例都有自己特有的属性值。</strong></p>
<ul>
<li>可见性  属性名： 类型名=初值{性质串}
<ul>
<li>属性的可见性（即可访问性）通常有下述3种：<strong>公有的(public)、私有的(private)和保护的(protected)，分别用加号（+）、减号（-）和井号（#）表示</strong>。如果未声明可见性，则表示该属性的可见性尚未定义。</li>
<li>属性名和类型名之间用冒号（：）分隔。类型名表示该属性的数据类型，它可以是基本数据类型，也可以是用户自定义的类型。</li>
</ul>
</li>
</ul>
<h3 id="类图举例"><a class="markdownIt-Anchor" href="#类图举例"></a> 类图举例</h3>
<img src="\MyImages\image-20200523112414497.png" alt="image-20200523112414497" style="zoom:50%;" />
<h3 id="封装"><a class="markdownIt-Anchor" href="#封装"></a> 封装</h3>
<p>**封装就是信息隐藏，通过封装对外界隐藏了对象的实现细节。**这样，使用一个对象时，只需知道它向外界提供的接口形式，无须知道它的数据结构细节和实现操作的算法。</p>
<h3 id="多态性"><a class="markdownIt-Anchor" href="#多态性"></a> 多态性</h3>
<p>多态性(polymorphism) ：<strong>多态性是指同样的消息既可以发送给父类对象也可以发送给子类对象，即在类等级的不同层次中可以共享一个方法的名字，不同层次中的每个类按自己的需要来实现这个行为</strong>。在C++语言中，多态性是通过虚函数来实现的。</p>
<h3 id="重载"><a class="markdownIt-Anchor" href="#重载"></a> 重载</h3>
<ul>
<li><strong>重载</strong>分为函数重载和运算符重载。</li>
<li><strong>函数重载</strong>是指在同一作用域内的若干个参数特征不同的函数可以使用相同的函数名字。</li>
<li><strong>运算符重载</strong>是指同一个运算符可以施加于不同类型的操作数上面。重</li>
</ul>
<h1 id="uml"><a class="markdownIt-Anchor" href="#uml"></a> UML</h1>
<ul>
<li>在UML中使用<strong>类图表示对象模型</strong>，使用对象、属性、关联和操作来描述系统的结构。</li>
<li>在UML中使用<strong>用例图表示功能模型</strong>，以从用户观点上描述系统功能。</li>
<li>在UML中使用<strong>交互图、状态图和活动图表示动态模型</strong>，以描述系统的内部行为。</li>
</ul>
<h2 id="用例图"><a class="markdownIt-Anchor" href="#用例图"></a> 用例图</h2>
<ul>
<li>用例图（use case diagram）在需求获取和分析过程中使用，以表示系统功能。<strong>每个功能点要做一个用例图</strong></li>
<li>一幅用例图包含的模型元素有<strong>系统、行为者(actor)、用例及用例之间的关系</strong>。</li>
<li>一个<strong>角色</strong>可以描述与该系统交互的任意实体（例如：一个用户、另一个系统、该系统的物理环境）</li>
</ul>
<img src="\MyImages\image-20200523115116760.png" alt="image-20200523115116760" style="zoom: 50%;" />
<img src="\MyImages\image-20200523115150462.png" alt="image-20200523115150462" style="zoom:50%;" />
<h3 id="系统"><a class="markdownIt-Anchor" href="#系统"></a> 系统</h3>
<p>系统被看作一个提供用例的黑盒子，而黑盒子内部如何工作、用例如何实现，这些对于建立用例模型来说都是不重要的。</p>
<h3 id="用例"><a class="markdownIt-Anchor" href="#用例"></a> 用例</h3>
<ul>
<li>
<p>一个<strong>用例</strong>是能够被行为者感受到的、<strong>系统将完成的一个完整功能</strong></p>
</li>
<li>
<p>用例通过关联与行为者连接，关联指出一个用例与哪些行为者交互，这种交互是双向的</p>
</li>
<li>
<p><strong>特征</strong></p>
<ul>
<li>用例代表某些用户可见的功能，以实现一个具体的用户目标；</li>
<li>用例总是被行为者启动的，并向行为者提供可识别的值；</li>
<li>用例必须是完整的。</li>
</ul>
</li>
<li>
<p><strong>注意</strong>：用例是一个类，代表一类功能而不是使用该功能的某个实例</p>
</li>
</ul>
<h3 id="行为者"><a class="markdownIt-Anchor" href="#行为者"></a> 行为者</h3>
<ul>
<li>行为者（actor）是指与系统交互的人或其他系统，它代表外部实体。使用用例并且与系统交互的任何人或物都是行为者。</li>
<li><strong>行为者代表一种角色，而不是某个具体的人或物</strong>。事实上，一个具体的人可以充当多种不同角色。</li>
<li>行为者触发（激活）用例，并与用例交换信息</li>
</ul>
<h3 id="场景"><a class="markdownIt-Anchor" href="#场景"></a> 场景</h3>
<ul>
<li>一个用例是描述相关功能的所有可能场景的抽象</li>
</ul>
<h3 id="用例之间的关系"><a class="markdownIt-Anchor" href="#用例之间的关系"></a> 用例之间的关系</h3>
<ul>
<li>UML用例之间主要有扩展和使用两种关系，它们是泛化关系的两种不同形式</li>
</ul>
<h4 id="扩展关系"><a class="markdownIt-Anchor" href="#扩展关系"></a> <strong>扩展关系</strong></h4>
<p><strong>向一个用例中添加一些动作后构成了另一个用例，这两个用例之间的关系就是扩展关系</strong>，后者继承前者的一些行为，通常把后者称为扩展用例。我理解为进一步解释，细化</p>
  <img src="\MyImages\image-20200523120655560.png" alt="image-20200523120655560" style="zoom:50%;" />
<ul>
<li>为了将功能说清楚一点</li>
</ul>
<h4 id="使用关系"><a class="markdownIt-Anchor" href="#使用关系"></a> 使用关系</h4>
<ul>
<li>当一个用例使用另一个用例时，这两个用例之间就构成了使用关系。</li>
<li>一般将动作提取出来作为抽象用例</li>
</ul>
<h4 id="扩展关系-使用关系"><a class="markdownIt-Anchor" href="#扩展关系-使用关系"></a> 扩展关系 &amp; 使用关系</h4>
<ul>
<li>相同：这两种关系都意味着从几个用例中<strong>抽取那些公共的行为</strong>并放入一个单独的用例中，而这个用例被其他用例使用或扩展。</li>
<li>不同：<strong>目的是不同的</strong>。通常在描述一般<strong>行为的变化时采用扩展关系</strong>；在两个或多个用例中出现重复描述又想<strong>避免这种重复时，可以采用使用关系。</strong></li>
</ul>
<h3 id="用例模型建模过程"><a class="markdownIt-Anchor" href="#用例模型建模过程"></a> 用例模型建模过程</h3>
<ul>
<li>需求分析阶段产生。每个用例都是对系统的一个潜在的需求</li>
<li>工作包括：定义系统，寻找行为者和用例，描述用例，定义用例之间的关系，确认模型。</li>
</ul>
<h4 id="1-寻找行为者"><a class="markdownIt-Anchor" href="#1-寻找行为者"></a> 1. 寻找行为者</h4>
<p>可以通过请系统的用户回答一些问题的办法来发现行为者。下述问题有助于发现行为者：<br />
 谁将使用系统的主要功能（主行为者）？<br />
 谁需要借助系统的支持来完成日常工作？<br />
 谁来维护和管理系统（辅助行为者）？<br />
 系统控制哪些硬件设备？<br />
 系统需要与哪些其他系统交互？<br />
 哪些人或系统对本系统产生的结果（值）感兴趣？</p>
<h4 id="2-寻找用例"><a class="markdownIt-Anchor" href="#2-寻找用例"></a> 2. 寻找用例</h4>
<p>可以通过请系统的用户回答一些问题的办法来发现行为者。下述问题有助于发现行为者：<br />
 谁将使用系统的主要功能（主行为者）？<br />
 谁需要借助系统的支持来完成日常工作？<br />
 谁来维护和管理系统（辅助行为者）？<br />
 系统控制哪些硬件设备？<br />
 系统需要与哪些其他系统交互？<br />
 哪些人或系统对本系统产生的结果（值）感兴趣？</p>
<p> 系统需要那些输入输出？输入来自何处？输出去往哪里？</p>
<h2 id="类图"><a class="markdownIt-Anchor" href="#类图"></a> 类图</h2>
<img src="\MyImages\image-20200622115930059.png" alt="image-20200622115930059" style="zoom:50%;" />	
<h2 id="交互图"><a class="markdownIt-Anchor" href="#交互图"></a> 交互图</h2>
<ul>
<li>交互图(interaction diagram)用于描述系统形式化的动态行为，交互图也可以用可视化方式描述对象之间的通信。<strong>交互图关注对象之间的信息交换</strong></li>
<li>我们将包含在用例中的对象称为参与对象。<strong>一个交互图表示了发生在这些对象之间的交互。</strong></li>
<li>例从上方卫星表用例图</li>
</ul>
<img src="\MyImages\image-20200622120107886.png" alt="image-20200622120107886" style="zoom: 50%;" />
<ul>
<li>图中<strong>最左栏表示了卫星表用户角色的时间线</strong>，该角色启动用例。</li>
<li>其它栏目代表参与到这一用例的对象时间线。<strong>对象名用下划线表示</strong>，以说明它们是实例（与类不同）。</li>
<li>带标号的<strong>箭头表示一个角色或一个对象向另一个对象发送的激励</strong>。在这种情况下，卫星表用户按下按钮1两次，按下按钮2一次，就可以设置其卫星表的分针。</li>
</ul>
<h2 id="状态图"><a class="markdownIt-Anchor" href="#状态图"></a> 状态图</h2>
<ul>
<li>
<p>用多个状态以及这些状态之间的迁移描述了单个对象的<strong>动态行为</strong>。</p>
</li>
<li>
<p><strong>一个状态代表一个对象值的特定集合</strong>。状态图关注状态之间的迁移，其结果时由一个独立对象产生了外部事件</p>
</li>
</ul>
<h3 id="举例-2"><a class="markdownIt-Anchor" href="#举例-2"></a> 举例</h3>
<img src="\MyImages\image-20200622121620021.png" alt="image-20200622121620021" style="zoom:50%;" />
<ul>
<li>一个状态是对象属性满足的条件。</li>
<li>一个迁移表示由事件、条件或时间触发后的状态改变。</li>
<li>一个<strong>状态用一个圆角矩形表示</strong>。一个<strong>迁移通过连接两个状态的开箭头表示</strong>。状态用其名字表示。一个小型实心黑圆表示了初始状态。一个套有小型实心黑圆的圆表示了终止状态。</li>
<li><strong>动作是原子行为</strong>，该**原子行为在状态机中的特定点上执行。**原子活动的执行只需要一小段时间且执行不可中断。</li>
<li>**内部迁移是一个未离开该状态的迁移。**触发内部迁移事件，可以产生与这些事件相关联的活动。但一个内部迁移的激活不会导致任何进入或退出活动的执行。</li>
<li>一个<strong>活动是对象只有驻留在某些状态上执行的行为</strong>。</li>
<li><strong>动作 &amp; 活动</strong>：
<ul>
<li>一个动作的执行时间短且是不可中断的，一个活动的执行需要一段时间且其执行时是可以中断的，其中断的时机是在一个退出迁移的状态被触发时。</li>
</ul>
</li>
</ul>
<h2 id="活动图"><a class="markdownIt-Anchor" href="#活动图"></a> 活动图</h2>
<ul>
<li>活动图(activity diagram)利<strong>用活动描述了一个系统的行为</strong>。</li>
<li>活动是建模的元素，以<strong>表示操作集合的执行</strong>。这些操作完成后，会触发迁移以转到另一活动上。</li>
</ul>
<h3 id="举例-3"><a class="markdownIt-Anchor" href="#举例-3"></a> 举例</h3>
<img src="\MyImages\image-20200622122153294.png" alt="image-20200622122153294" style="zoom:50%;" />
<ul>
<li>活动图中的圆角矩形表示活动；</li>
<li>箭头表示活动之间的迁移；</li>
<li>粗短棒表示控制流同步。</li>
</ul>

      
      <!-- reward -->
      
      <div id="reward-btn">
        打赏
      </div>
      
    </div>
    
    
      <!-- copyright -->
      
        <div class="declare">
          <ul class="post-copyright">
            <li>
              <i class="ri-copyright-line"></i>
              <strong>版权声明： </strong s>
              本博客所有文章除特别声明外，均采用 <a href="https://www.apache.org/licenses/LICENSE-2.0.html" rel="external nofollow"
                target="_blank">Apache License 2.0</a> 许可协议。转载请注明出处！
            </li>
          </ul>
        </div>
        
    <footer class="article-footer">
      
          
<div class="share-btn">
      <span class="share-sns share-outer">
        <i class="ri-share-forward-line"></i>
        分享
      </span>
      <div class="share-wrap">
        <i class="arrow"></i>
        <div class="share-icons">
          
          <a class="weibo share-sns" href="javascript:;" data-type="weibo">
            <i class="ri-weibo-fill"></i>
          </a>
          <a class="weixin share-sns wxFab" href="javascript:;" data-type="weixin">
            <i class="ri-wechat-fill"></i>
          </a>
          <a class="qq share-sns" href="javascript:;" data-type="qq">
            <i class="ri-qq-fill"></i>
          </a>
          <a class="douban share-sns" href="javascript:;" data-type="douban">
            <i class="ri-douban-line"></i>
          </a>
          <!-- <a class="qzone share-sns" href="javascript:;" data-type="qzone">
            <i class="icon icon-qzone"></i>
          </a> -->
          
          <a class="facebook share-sns" href="javascript:;" data-type="facebook">
            <i class="ri-facebook-circle-fill"></i>
          </a>
          <a class="twitter share-sns" href="javascript:;" data-type="twitter">
            <i class="ri-twitter-fill"></i>
          </a>
          <a class="google share-sns" href="javascript:;" data-type="google">
            <i class="ri-google-fill"></i>
          </a>
        </div>
      </div>
</div>

<div class="wx-share-modal">
    <a class="modal-close" href="javascript:;"><i class="ri-close-circle-line"></i></a>
    <p>扫一扫，分享到微信</p>
    <div class="wx-qrcode">
      <img src="//api.qrserver.com/v1/create-qr-code/?size=150x150&data=https://github.com/Cccceb/Cccceb.github.io.git/2020/07/28/%E7%AC%AC9%E7%AB%A0%E9%9D%A2%E5%90%91%E5%AF%B9%E8%B1%A1%E6%96%B9%E6%B3%95%E5%AD%A6/" alt="微信分享二维码">
    </div>
</div>

<div id="share-mask"></div>
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/hide/" rel="tag">hide</a></li></ul>


    </footer>

  </div>

  
  
  <nav class="article-nav">
    
      <a href="/2020/07/28/%E7%AC%AC2%E7%AB%A0%E5%8F%AF%E8%A1%8C%E6%80%A7%E7%A0%94%E7%A9%B6/" class="article-nav-link">
        <strong class="article-nav-caption">上一篇</strong>
        <div class="article-nav-title">
          
            第2章可行性研究
          
        </div>
      </a>
    
    
      <a href="/2020/07/28/%E7%AC%AC7%E7%AB%A0%E5%AE%9E%E7%8E%B0/" class="article-nav-link">
        <strong class="article-nav-caption">下一篇</strong>
        <div class="article-nav-title">第7章实现</div>
      </a>
    
  </nav>


  

  
  
<!-- valine评论 -->
<div id="vcomments-box">
    <div id="vcomments">
    </div>
</div>
<script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
<script src='https://cdn.jsdelivr.net/npm/valine@1.3.10/dist/Valine.min.js'></script>
<script>
    new Valine({
        el: '#vcomments',
        app_id: '',
        app_key: '',
        path: window.location.pathname,
        notify: 'false',
        verify: 'false',
        avatar: 'mp',
        placeholder: '给我的文章加点评论吧~',
        recordIP: true
    });
    const infoEle = document.querySelector('#vcomments .info');
    if (infoEle && infoEle.childNodes && infoEle.childNodes.length > 0) {
        infoEle.childNodes.forEach(function (item) {
            item.parentNode.removeChild(item);
        });
    }
</script>
<style>
    #vcomments-box {
        padding: 5px 30px;
    }

    @media screen and (max-width: 800px) {
        #vcomments-box {
            padding: 5px 0px;
        }
    }

    #vcomments-box #vcomments {
        background-color: #fff;
    }

    .v .vlist .vcard .vh {
        padding-right: 20px;
    }

    .v .vlist .vcard {
        padding-left: 10px;
    }
</style>

  

  
  
  

</article>
</section>
      <footer class="footer">
  <div class="outer">
    <ul class="list-inline">
      <li>
        &copy;
        2015-2020
        CuiEnbo
      </li>
      <li>
        
        Powered by
        
        
        <a href="https://hexo.io" target="_blank">Hexo</a> Theme <a href="https://github.com/Shen-Yu/hexo-theme-ayer" target="_blank">Ayer</a>
        
      </li>
    </ul>
    <ul class="list-inline">
      <li>
        
      </li>
      
      <li>
        <!-- cnzz统计 -->
        
      </li>
    </ul>
  </div>
</footer>
      <div class="float_btns">
        <div class="totop" id="totop">
  <i class="ri-arrow-up-line"></i>
</div>

<div class="todark" id="todark">
  <i class="ri-moon-line"></i>
</div>

      </div>
    </main>
    <aside class="sidebar on">
      <button class="navbar-toggle"></button>
<nav class="navbar">
  
  <div class="logo">
    <a href="/"><img src="/images/ayer-side.svg" alt=""></a>
  </div>
  
  <ul class="nav nav-main">
    
    <li class="nav-item">
      <a class="nav-item-link" href="/">主页</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/archives">归档</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/categories">分类</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/tags">标签</a>
    </li>
    
  </ul>
</nav>
<nav class="navbar navbar-bottom">
  <ul class="nav">
    <li class="nav-item">
      
      <a class="nav-item-link nav-item-search"  title="Search">
        <i class="ri-search-line"></i>
      </a>
      
      
      <a class="nav-item-link" target="_blank" href="/atom.xml" title="RSS Feed">
        <i class="ri-rss-line"></i>
      </a>
      
    </li>
  </ul>
</nav>
<div class="search-form-wrap">
  <div class="local-search local-search-plugin">
  <input type="search" id="local-search-input" class="local-search-input" placeholder="Search...">
  <div id="local-search-result" class="local-search-result"></div>
</div>
</div>
    </aside>
    <script>
      if (window.matchMedia("(max-width: 768px)").matches) {
        document.querySelector('.content').classList.remove('on');
        document.querySelector('.sidebar').classList.remove('on');
      }
    </script>
    <div id="mask"></div>

<!-- #reward -->
<div id="reward">
  <span class="close"><i class="ri-close-line"></i></span>
  <p class="reward-p"><i class="ri-cup-line"></i>请我喝杯咖啡吧~</p>
  <div class="reward-box">
    
    <div class="reward-item">
      <img class="reward-img" src="/images/alipay.jpg">
      <span class="reward-type">支付宝</span>
    </div>
    
    
    <div class="reward-item">
      <img class="reward-img" src="/images/wechat.jpg">
      <span class="reward-type">微信</span>
    </div>
    
  </div>
</div>
    
<script src="/js/jquery-2.0.3.min.js"></script>


<script src="/js/lazyload.min.js"></script>


<script>
  try {
    var typed = new Typed("#subtitle", {
      strings: ['', '', ''],
      startDelay: 0,
      typeSpeed: 200,
      loop: true,
      backSpeed: 100,
      showCursor: false
    });
  } catch (err) {
  }

</script>




<script src="/js/tocbot.min.js"></script>

<script>
  // Tocbot_v4.7.0  http://tscanlin.github.io/tocbot/
  tocbot.init({
    tocSelector: '.tocbot',
    contentSelector: '.article-entry',
    headingSelector: 'h1, h2, h3, h4, h5, h6',
    hasInnerContainers: true,
    scrollSmooth: true,
    scrollContainer: 'main',
    positionFixedSelector: '.tocbot',
    positionFixedClass: 'is-position-fixed',
    fixedSidebarOffset: 'auto'
  });
</script>



<script src="https://cdn.jsdelivr.net/npm/jquery-modal@0.9.2/jquery.modal.min.js"></script>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/jquery-modal@0.9.2/jquery.modal.min.css">
<script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js"></script>

<script src="/dist/main.js"></script>



<!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>

    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">

        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>

        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">

            <div class="pswp__top-bar">

                <!--  Controls are self-explanatory. Order can be changed. -->

                <div class="pswp__counter"></div>

                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>

                <button class="pswp__button pswp__button--share" style="display:none" title="Share"></button>

                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>

                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>

                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                        <div class="pswp__preloader__cut">
                            <div class="pswp__preloader__donut"></div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div>
            </div>

            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>

            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>

            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>

        </div>

    </div>

</div>

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/default-skin/default-skin.min.css">
<script src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe-ui-default.min.js"></script>

<script>
    function viewer_init() {
        let pswpElement = document.querySelectorAll('.pswp')[0];
        let $imgArr = document.querySelectorAll(('.article-entry img:not(.reward-img)'))

        $imgArr.forEach(($em, i) => {
            $em.onclick = () => {
                // slider展开状态
                // todo: 这样不好，后面改成状态
                if (document.querySelector('.left-col.show')) return
                let items = []
                $imgArr.forEach(($em2, i2) => {
                    let img = $em2.getAttribute('data-idx', i2)
                    let src = $em2.getAttribute('data-target') || $em2.getAttribute('src')
                    let title = $em2.getAttribute('alt')
                    // 获得原图尺寸
                    const image = new Image()
                    image.src = src
                    items.push({
                        src: src,
                        w: image.width || $em2.width,
                        h: image.height || $em2.height,
                        title: title
                    })
                })
                var gallery = new PhotoSwipe(pswpElement, PhotoSwipeUI_Default, items, {
                    index: parseInt(i)
                });
                gallery.init()
            }
        })
    }
    viewer_init()
</script>


<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
      tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
      }
  });

  MathJax.Hub.Queue(function() {
      var all = MathJax.Hub.getAllJax(), i;
      for(i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
      }
  });
</script>

<script src="https://cdn.jsdelivr.net/npm/mathjax@2.7.6/unpacked/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
<script>
  var ayerConfig = {
    mathjax: true
  }
</script>



<script type="text/javascript" src="https://js.users.51.la/20544303.js"></script>

    
  </div>
</body>

</html>