<!DOCTYPE html>


<html lang="en" >


<head>
  <meta charset="utf-8" />
    
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
  <title>
    第5章不确认推理 |  Hexo
  </title>
  <meta name="generator" content="hexo-theme-yilia-plus">
  
  <link rel="shortcut icon" href="/favicon.ico" />
  
  
<link rel="stylesheet" href="/dist/main.css">

  
<link rel="stylesheet" href="/css/custom.css">

  
  <script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script>
  
  

  

  <script type="text/javascript"
	src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
  </script>
</head>

</html>

<body>
  <div id="app">
    <main class="content on">
      <section class="outer">
  <article id="post-第5章不确认推理" class="article article-type-post" itemscope
  itemprop="blogPost" data-scroll-reveal>

  <div class="article-inner">
    
    <header class="article-header">
       
<h1 class="article-title sea-center" style="border-left:0" itemprop="name">
  第5章不确认推理
</h1>
 

    </header>
    

    
    <div class="article-meta">
      <a href="/2020/03/30/%E7%AC%AC5%E7%AB%A0%E4%B8%8D%E7%A1%AE%E8%AE%A4%E6%8E%A8%E7%90%86/" class="article-date">
  <time datetime="2020-03-30T04:31:22.757Z" itemprop="datePublished">2020-03-30</time>
</a>
      
      
      
<div class="word_count">
    <span class="post-time">
        <span class="post-meta-item-icon">
            <i class="ri-quill-pen-line"></i>
            <span class="post-meta-item-text"> 字数统计:</span>
            <span class="post-count">1.7k字</span>
        </span>
    </span>

    <span class="post-time">
        &nbsp; | &nbsp;
        <span class="post-meta-item-icon">
            <i class="ri-book-open-line"></i>
            <span class="post-meta-item-text"> 阅读时长≈</span>
            <span class="post-count">6分钟</span>
        </span>
    </span>
</div>

      
    </div>
    

    
    
    <div class="tocbot"></div>





    

    
    <div class="article-entry" itemprop="articleBody">
      
      

      
      <h1 id="基本概念"><a href="#基本概念" class="headerlink" title="基本概念"></a>基本概念</h1><h2 id="不确定性推理"><a href="#不确定性推理" class="headerlink" title="不确定性推理"></a>不确定性推理</h2><ol>
<li>是对不确定性知识的运用和处理</li>
<li>从不确定性的初始证据出发，运用不确定性的知识，最终推出具有一定程度不确定性的结论</li>
</ol>
<h2 id="不确定性推理中的基本问题"><a href="#不确定性推理中的基本问题" class="headerlink" title="不确定性推理中的基本问题"></a>不确定性推理中的基本问题</h2><ol>
<li>不确定性的表示</li>
<li>不确定性的匹配</li>
<li>组合证据的不确定性的计算</li>
<li>不确定性的更新</li>
<li>不确定性结论的合成</li>
</ol>
<h1 id="概率推理"><a href="#概率推理" class="headerlink" title="概率推理"></a>概率推理</h1><h2 id="概率论基础"><a href="#概率论基础" class="headerlink" title="概率论基础"></a>概率论基础</h2><h3 id="样本"><a href="#样本" class="headerlink" title="样本"></a>样本</h3><ol>
<li><p>样本空间：在概率论中，把试验中每一个可能出现的结果称为试验的一个样本点，由全体样本点构成的集合称为样本空间。通常，用D表示样本空间。</p>
</li>
<li><p>随机事件：由样本点构成的集合称为随机事件。</p>
</li>
<li><p>运算：</p>
<ul>
<li><p>并事件：事件A与事件B至少有一个发生  记为A∪B </p>
</li>
<li><p>交事件：事件A与事件B同时发生 记为A∩B </p>
</li>
<li><p>互逆事件：事件A与B之间满足A∩B=Φ, A∪B=D</p>
</li>
</ul>
</li>
<li><p>统计概率：在同一组条件下所进行大量重复试验时，如果事件A出现的频率总是在区间[0,1]上的一个确定常数p附近摆动，并且稳定于p，则称p为事件A的统计概率，记为P(A)。</p>
</li>
<li><p>条件概率：设A与B是两个随机事件，P(B)&gt;0，则称：</p>
<pre><code>                   P(A|B)=P(A∩B)/P(B)
为在事件B发生的条件下事件A 的条件概率 。</code></pre></li>
</ol>
<h3 id="全概率公式"><a href="#全概率公式" class="headerlink" title="全概率公式"></a>全概率公式</h3><p>任意两个事件都互不相容，即当i≠j时，有</p>
<ul>
<li>Ai∩Aj=Φ  </li>
<li>P(Ai)&gt;0 (i=1, 2, … ,n);</li>
<li>D = $$U_{i=1}^nA_i$$</li>
</ul>
<p>则对任何时间B：$$P(B)=\sum _{i=1}^nP(A_i)×P(B|A_i)$$</p>
<h3 id="贝叶斯公式"><a href="#贝叶斯公式" class="headerlink" title="贝叶斯公式"></a>贝叶斯公式</h3><p>设事件A1, A2,…, An满足全概率公式的条件，则对任何事件B有下式成立：<br>$$<br>P(A_i|B) = \frac {P(B|A_i)P(A_i)}{P(B)}\<br>=\frac {P(B|A_i)P(A_i)}{\sum _{j=1}^nP(B|A_j)P(A_j)}<br>$$</p>
<ol>
<li><p>举例</p>
<p><img src="D:%5Cblog%5CCebBlog%5Csource%5CMyImages%5C26.png" alt=""></p>
</li>
</ol>
<h2 id="概率推理方法"><a href="#概率推理方法" class="headerlink" title="概率推理方法"></a>概率推理方法</h2><ol>
<li>用P(H|E)来衡量证据E的出现对结论H的确定性程度，即规则的静态强度。</li>
</ol>
<h3 id="基本思想"><a href="#基本思想" class="headerlink" title="基本思想"></a>基本思想</h3><ol>
<li><p>已知前提E的概率P(E)和结论H的先验概率P(H)</p>
</li>
<li><p>已知H成立时E出现的条件概率P(E|H)</p>
</li>
<li><p>利用规则推出H在E出现的条件下的后验概率</p>
<p>$$P(H|E)=\frac {P(E|H)P(H)}{P(E)}$$</p>
</li>
<li><p>如果有多个证据E<del>i</del>和多个结论H<del>j</del>，则上式可扩展为</p>
<p><img src="D:%5Cblog%5CCebBlog%5Csource%5CMyImages%5C27.png" alt=""></p>
</li>
<li><p>举例</p>
<p><img src="D:%5Cblog%5CCebBlog%5Csource%5CMyImages%5C28.png" alt=""></p>
<p><img src="D:%5Cblog%5CCebBlog%5Csource%5CMyImages%5C29.png" alt=""></p>
</li>
</ol>
<h3 id="特点"><a href="#特点" class="headerlink" title="特点"></a>特点</h3><ol>
<li>优点：概率推理方法有较强的理论背景和良好的数学特性，当证据彼此独立时计算的复杂度比较低。</li>
<li>缺点：概率推理方法要求给出结论Hi的先验概率 P(Hi)及条件概率 P(Ej|Hi)。</li>
</ol>
<h1 id="主观Bayes方法"><a href="#主观Bayes方法" class="headerlink" title="主观Bayes方法"></a>主观Bayes方法</h1><p>PROSPECTOR的不确定性推理过程，就是根据证据的概率P(E)或P(E|S)，利用LS或LN，把结论H的先验概率P(H)更新为后验概率P(H|E)的过程。 </p>
<h3 id="知识不确定的表示"><a href="#知识不确定的表示" class="headerlink" title="知识不确定的表示"></a>知识不确定的表示</h3><ol>
<li><p>知识是用产生式表示的</p>
<p><strong>IF E THEN (LS,LN) H</strong></p>
</li>
<li><p>其中E是前提，H是结论</p>
</li>
<li><p>LS是规则的充分性度量。用于指出<strong>E对H的支持程度</strong>，取值范围为[0,+∞)，其定义为：</p>
<p>$$LS=\frac {P(E|H)}{P(E|\lnot H)}$$</p>
</li>
<li><p>LN是规则的必要性度量。用于指出E对H为真的必要程度，即﹁E对H的支持程度。取值范围为[0,+∞)，其定义为：</p>
<p>$$LN=\frac {P(\lnot E|H)}{P(\lnot E|\lnot H)}=\frac {1-P(E|H)}{1-P(E|\lnot H)}$$</p>
</li>
<li><p>讨论LS和LN的含义</p>
<ol>
<li><p>由贝叶斯公式可得</p>
<p><img src="D:%5Cblog%5CCebBlog%5Csource%5CMyImages%5C30.png" alt=""></p>
<p>两式相除得</p>
<p><img src="D:%5Cblog%5CCebBlog%5Csource%5CMyImages%5C31.png" alt=""></p>
</li>
<li><p>几率函数</p>
<p>$$O(X)=\frac {P(X)}{P(\lnot X)}=\frac {P(X)}{1-P(X)}$$</p>
<p>O(X)与P(X)变化一致，取值范围从[0,1]放大到[0,+∞]</p>
</li>
<li><p>因此</p>
<p><img src="D:%5Cblog%5CCebBlog%5Csource%5CMyImages%5C32.png" alt=""><br>  <img src="D:%5Cblog%5CCebBlog%5Csource%5CMyImages%5C33.png" alt=""></p>
</li>
</ol>
</li>
<li><p>LS的含义</p>
<ul>
<li><p>当LS&gt;1时，O(H|E)&gt;O(H)，说明E支持H。 LS越大，E对H的支持越充分。</p>
</li>
<li><p>当LS=1时，O(H|E)=O(H)，说明E对H没有影响。</p>
</li>
<li><p>当LS&lt;1时，O(H|E)&lt;O(H)，说明E不支持H。</p>
</li>
<li><p>当LS=0时，O(H|E)=0，说明E的存在使H为假。</p>
</li>
</ul>
</li>
<li><p>LN的含义</p>
<ul>
<li>当LN&gt;1时，O(H|﹁E)&gt;O(H)，说明﹁E支持H。LN越大，﹁E对H为真的支持就越强。</li>
<li>当LN=1时，O(H|﹁E)=O(H)，说明﹁E对H没有影响。</li>
<li>当LN&lt;1时，O(H|﹁E)&lt;O(H)，说明﹁E不支持H，即由于E不存在，将反对H为真。 LN越小，E的不出现就越反对H为真，这说明H越需要E的出现。</li>
<li>当LN=0时，O(H|﹁E)=0，说明E不存在将导致H为假。</li>
</ul>
</li>
<li><p>LS和LN的三种关系</p>
<ul>
<li>LS&gt;1且LN&lt;1                        </li>
<li>LS&lt;1且LN&gt;1                　      </li>
<li>LS=LN=1</li>
</ul>
</li>
</ol>
<h3 id="证据不确定性表示"><a href="#证据不确定性表示" class="headerlink" title="证据不确定性表示"></a>证据不确定性表示</h3><ol>
<li>实际应用中，如果证据E不是直接观测到的，则需要由用户根据<strong>观察S</strong>给出P(E|S) 来描述E的不确定性；但实际中P(E|S)难以给定，<strong>所以用C(E|S)代替P(E|S)</strong></li>
<li>C(E|S) 取值为[-5,5]的整数<ul>
<li>C(E|S)=-5表示在观测S下证据E肯定不存在P(E|S)=0</li>
<li>C(E|S)= 5表示在观测S下证据E肯定存在P(E|S)=1</li>
<li>C(E|S)= 0表示S与E无关,即:P(E|S)= P(E) </li>
</ul>
</li>
</ol>
<h3 id="组合证据不确定性"><a href="#组合证据不确定性" class="headerlink" title="组合证据不确定性"></a>组合证据不确定性</h3><ol>
<li><p>当组合证据是多个单一证据的<strong>合取</strong>：</p>
<p>P(E|S)=min{ P(E1|S), P(E2|S), … ,P(En|S)}</p>
</li>
<li><p>当组合证据是多个单一证据的<strong>析取</strong>：</p>
<p>P(E|S)=max{P(E1|S),P(E2|S),…,P(En|S)}</p>
</li>
</ol>
<h3 id="不确定性的更新"><a href="#不确定性的更新" class="headerlink" title="不确定性的更新"></a>不确定性的更新</h3><ol>
<li><p>根据证据E在观察S下的条件概率P(E|S) 以及LS和LN的值，把H的先验几率O(H)或先验概率P(H)更新为后验几率O(H|S)或后验概率P(H|S) </p>
</li>
<li><p><strong>计算后验概率</strong></p>
<p>P(H|S) = P(H|E)×P(E|S)+P(H|﹁E)×P(﹁E|S)</p>
<ol>
<li><p>若E肯定为真</p>
<p>即P(E|S)=1，则 P(﹁E|S)=0， P(H|S) = P(H|E)</p>
</li>
<li><p>证据E肯定为假</p>
<p>即P(E|S)=0， 则P(﹁E|S)=1， P(H|S) = P(H|﹁E)</p>
</li>
<li><p>证据E既非为真又非为假0&lt;P(E|S)&lt;1</p>
<ol>
<li>P(E|S)=P(E)，P(H|S) = P(H)</li>
<li>P(E|S)为其他值</li>
</ol>
</li>
</ol>
</li>
<li><p>若E肯定为真</p>
<ol>
<li><p>有P(H|S)=P(H|E)</p>
</li>
<li><p><img src="D:%5Cblog%5CCebBlog%5Csource%5CMyImages%5C34.png" alt=""></p>
</li>
<li><p>后两个式子移项合并有</p>
<p><img src="D:%5Cblog%5CCebBlog%5Csource%5CMyImages%5C35.png" alt=""></p>
</li>
</ol>
</li>
<li><p>若E肯定为假</p>
<ol>
<li><p>有P(H|S) = P(H|﹁E)</p>
</li>
<li><p><img src="D:%5Cblog%5CCebBlog%5Csource%5CMyImages%5C36.png" alt=""></p>
</li>
<li><p>后两个式子移项合并有</p>
<p><img src="D:%5Cblog%5CCebBlog%5Csource%5CMyImages%5C37.png" alt=""></p>
</li>
</ol>
</li>
<li><p>证据既非为真又非为假时: 0&lt;P(E|S)&lt;1</p>
<ol>
<li><p>当 P(E|S)=P(E)时， 表示E与S无关，此时：</p>
<p><img src="D:%5Cblog%5CCebBlog%5Csource%5CMyImages%5C38.png" alt=""></p>
</li>
<li><p>当 P(E|S) ≠ P(E)时，表示E与S相关……</p>
</li>
</ol>
</li>
<li><p>由三个特殊值可以读构造分段线性插值函数</p>
<p><img src="D:%5Cblog%5CCebBlog%5Csource%5CMyImages%5C39.png" alt=""></p>
</li>
</ol>
<h3 id="主观贝叶斯方法的推理过程"><a href="#主观贝叶斯方法的推理过程" class="headerlink" title="主观贝叶斯方法的推理过程"></a>主观贝叶斯方法的推理过程</h3><h1 id="可信度方法"><a href="#可信度方法" class="headerlink" title="可信度方法"></a>可信度方法</h1><h1 id="模糊理论"><a href="#模糊理论" class="headerlink" title="模糊理论"></a>模糊理论</h1><h1 id="简单模糊推理"><a href="#简单模糊推理" class="headerlink" title="简单模糊推理"></a>简单模糊推理</h1>
      
      <!-- reward -->
      
      <div id="reward-btn">
        打赏
      </div>
      
    </div>
    
    
      <!-- copyright -->
      
        <div class="declare">
          <ul class="post-copyright">
            <li>
              <i class="ri-copyright-line"></i>
              <strong>版权声明： </strong s>
              本博客所有文章除特别声明外，均采用 <a href="https://www.apache.org/licenses/LICENSE-2.0.html" rel="external nofollow"
                target="_blank">Apache License 2.0</a> 许可协议。转载请注明出处！
            </li>
          </ul>
        </div>
        
    <footer class="article-footer">
      
          
<div class="share-btn">
      <span class="share-sns share-outer">
        <i class="ri-share-forward-line"></i>
        分享
      </span>
      <div class="share-wrap">
        <i class="arrow"></i>
        <div class="share-icons">
          
          <a class="weibo share-sns" href="javascript:;" data-type="weibo">
            <i class="ri-weibo-fill"></i>
          </a>
          <a class="weixin share-sns wxFab" href="javascript:;" data-type="weixin">
            <i class="ri-wechat-fill"></i>
          </a>
          <a class="qq share-sns" href="javascript:;" data-type="qq">
            <i class="ri-qq-fill"></i>
          </a>
          <a class="douban share-sns" href="javascript:;" data-type="douban">
            <i class="ri-douban-line"></i>
          </a>
          <!-- <a class="qzone share-sns" href="javascript:;" data-type="qzone">
            <i class="icon icon-qzone"></i>
          </a> -->
          
          <a class="facebook share-sns" href="javascript:;" data-type="facebook">
            <i class="ri-facebook-circle-fill"></i>
          </a>
          <a class="twitter share-sns" href="javascript:;" data-type="twitter">
            <i class="ri-twitter-fill"></i>
          </a>
          <a class="google share-sns" href="javascript:;" data-type="google">
            <i class="ri-google-fill"></i>
          </a>
        </div>
      </div>
</div>

<div class="wx-share-modal">
    <a class="modal-close" href="javascript:;"><i class="ri-close-circle-line"></i></a>
    <p>扫一扫，分享到微信</p>
    <div class="wx-qrcode">
      <img src="//api.qrserver.com/v1/create-qr-code/?size=150x150&data=https://github.com/Cccceb/Cccceb.github.io.git/2020/03/30/%E7%AC%AC5%E7%AB%A0%E4%B8%8D%E7%A1%AE%E8%AE%A4%E6%8E%A8%E7%90%86/" alt="微信分享二维码">
    </div>
</div>

<div id="share-mask"></div>
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/hide/" rel="tag">hide</a></li></ul>


    </footer>

  </div>

  
  
  <nav class="article-nav">
    
      <a href="/2020/03/30/%E7%AC%AC3%E7%AB%A0%E7%BB%8F%E5%85%B8%E9%80%BB%E8%BE%91%E6%8E%A8%E7%90%86/" class="article-nav-link">
        <strong class="article-nav-caption">上一篇</strong>
        <div class="article-nav-title">
          
            第3章经典逻辑推理
          
        </div>
      </a>
    
    
      <a href="/2020/03/30/%E7%AC%AC1%E7%AB%A0%E4%BA%BA%E5%B7%A5%E6%99%BA%E8%83%BD%E7%9A%84%E5%AE%9A%E4%B9%89%E5%8F%8A%E5%85%B6%E5%8F%91%E5%B1%95/" class="article-nav-link">
        <strong class="article-nav-caption">下一篇</strong>
        <div class="article-nav-title">第1章人工智能的定义及其发展</div>
      </a>
    
  </nav>


  

  
  
<!-- valine评论 -->
<div id="vcomments-box">
    <div id="vcomments">
    </div>
</div>
<script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
<script src='https://cdn.jsdelivr.net/npm/valine@1.3.10/dist/Valine.min.js'></script>
<script>
    new Valine({
        el: '#vcomments',
        app_id: '',
        app_key: '',
        path: window.location.pathname,
        notify: 'false',
        verify: 'false',
        avatar: 'mp',
        placeholder: '给我的文章加点评论吧~',
        recordIP: true
    });
    const infoEle = document.querySelector('#vcomments .info');
    if (infoEle && infoEle.childNodes && infoEle.childNodes.length > 0) {
        infoEle.childNodes.forEach(function (item) {
            item.parentNode.removeChild(item);
        });
    }
</script>
<style>
    #vcomments-box {
        padding: 5px 30px;
    }

    @media screen and (max-width: 800px) {
        #vcomments-box {
            padding: 5px 0px;
        }
    }

    #vcomments-box #vcomments {
        background-color: #fff;
    }

    .v .vlist .vcard .vh {
        padding-right: 20px;
    }

    .v .vlist .vcard {
        padding-left: 10px;
    }
</style>

  

  
  
  

</article>
</section>
      <footer class="footer">
  <div class="outer">
    <ul class="list-inline">
      <li>
        &copy;
        2015-2020
        John Doe
      </li>
      <li>
        
        Powered by
        
        
        <a href="https://hexo.io" target="_blank">Hexo</a> Theme <a href="https://github.com/Shen-Yu/hexo-theme-ayer" target="_blank">Ayer</a>
        
      </li>
    </ul>
    <ul class="list-inline">
      <li>
        
        
        <span>
  <i>PV:<span id="busuanzi_value_page_pv"></span></i>
  <i>UV:<span id="busuanzi_value_site_uv"></span></i>
</span>
        
      </li>
      
      <li>
        <!-- cnzz统计 -->
        
        <script type="text/javascript" src='https://s9.cnzz.com/z_stat.php?id=1278069914&amp;web_id=1278069914'></script>
        
      </li>
    </ul>
  </div>
</footer>
      <div class="float_btns">
        <div class="totop" id="totop">
  <i class="ri-arrow-up-line"></i>
</div>

<div class="todark" id="todark">
  <i class="ri-moon-line"></i>
</div>

      </div>
    </main>
    <aside class="sidebar on">
      <button class="navbar-toggle"></button>
<nav class="navbar">
  
  <div class="logo">
    <a href="/"><img src="/images/ayer-side.svg" alt="Hexo"></a>
  </div>
  
  <ul class="nav nav-main">
    
    <li class="nav-item">
      <a class="nav-item-link" href="/">主页</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/archives">归档</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/categories">分类</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/tags">标签</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/tags/%E6%97%85%E8%A1%8C/">旅行</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="http://shenyu-vip.lofter.com" target="_blank" rel="noopener">摄影</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/2019/about">关于我</a>
    </li>
    
  </ul>
</nav>
<nav class="navbar navbar-bottom">
  <ul class="nav">
    <li class="nav-item">
      
      <a class="nav-item-link nav-item-search"  title="Search">
        <i class="ri-search-line"></i>
      </a>
      
      
      <a class="nav-item-link" target="_blank" href="/atom.xml" title="RSS Feed">
        <i class="ri-rss-line"></i>
      </a>
      
    </li>
  </ul>
</nav>
<div class="search-form-wrap">
  <div class="local-search local-search-plugin">
  <input type="search" id="local-search-input" class="local-search-input" placeholder="Search...">
  <div id="local-search-result" class="local-search-result"></div>
</div>
</div>
    </aside>
    <script>
      if (window.matchMedia("(max-width: 768px)").matches) {
        document.querySelector('.content').classList.remove('on');
        document.querySelector('.sidebar').classList.remove('on');
      }
    </script>
    <div id="mask"></div>

<!-- #reward -->
<div id="reward">
  <span class="close"><i class="ri-close-line"></i></span>
  <p class="reward-p"><i class="ri-cup-line"></i>请我喝杯咖啡吧~</p>
  <div class="reward-box">
    
    <div class="reward-item">
      <img class="reward-img" src="/images/alipay.jpg">
      <span class="reward-type">支付宝</span>
    </div>
    
    
    <div class="reward-item">
      <img class="reward-img" src="/images/wechat.jpg">
      <span class="reward-type">微信</span>
    </div>
    
  </div>
</div>
    
<script src="/js/jquery-2.0.3.min.js"></script>


<script src="/js/lazyload.min.js"></script>


<script>
  try {
    var typed = new Typed("#subtitle", {
      strings: ['面朝大海，春暖花开', '愿你一生努力，一生被爱', '想要的都拥有，得不到的都释怀'],
      startDelay: 0,
      typeSpeed: 200,
      loop: true,
      backSpeed: 100,
      showCursor: true
    });
  } catch (err) {
  }

</script>




<script src="/js/tocbot.min.js"></script>

<script>
  // Tocbot_v4.7.0  http://tscanlin.github.io/tocbot/
  tocbot.init({
    tocSelector: '.tocbot',
    contentSelector: '.article-entry',
    headingSelector: 'h1, h2, h3, h4, h5, h6',
    hasInnerContainers: true,
    scrollSmooth: true,
    scrollContainer: 'main',
    positionFixedSelector: '.tocbot',
    positionFixedClass: 'is-position-fixed',
    fixedSidebarOffset: 'auto'
  });
</script>



<script src="https://cdn.jsdelivr.net/npm/jquery-modal@0.9.2/jquery.modal.min.js"></script>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/jquery-modal@0.9.2/jquery.modal.min.css">
<script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js"></script>

<script src="/dist/main.js"></script>



<!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>

    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">

        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>

        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">

            <div class="pswp__top-bar">

                <!--  Controls are self-explanatory. Order can be changed. -->

                <div class="pswp__counter"></div>

                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>

                <button class="pswp__button pswp__button--share" style="display:none" title="Share"></button>

                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>

                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>

                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                        <div class="pswp__preloader__cut">
                            <div class="pswp__preloader__donut"></div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div>
            </div>

            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>

            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>

            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>

        </div>

    </div>

</div>

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/default-skin/default-skin.min.css">
<script src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe-ui-default.min.js"></script>

<script>
    function viewer_init() {
        let pswpElement = document.querySelectorAll('.pswp')[0];
        let $imgArr = document.querySelectorAll(('.article-entry img:not(.reward-img)'))

        $imgArr.forEach(($em, i) => {
            $em.onclick = () => {
                // slider展开状态
                // todo: 这样不好，后面改成状态
                if (document.querySelector('.left-col.show')) return
                let items = []
                $imgArr.forEach(($em2, i2) => {
                    let img = $em2.getAttribute('data-idx', i2)
                    let src = $em2.getAttribute('data-target') || $em2.getAttribute('src')
                    let title = $em2.getAttribute('alt')
                    // 获得原图尺寸
                    const image = new Image()
                    image.src = src
                    items.push({
                        src: src,
                        w: image.width || $em2.width,
                        h: image.height || $em2.height,
                        title: title
                    })
                })
                var gallery = new PhotoSwipe(pswpElement, PhotoSwipeUI_Default, items, {
                    index: parseInt(i)
                });
                gallery.init()
            }
        })
    }
    viewer_init()
</script>




<script src="/js/busuanzi-2.3.pure.min.js"></script>



<script type="text/javascript" src="https://js.users.51.la/20544303.js"></script>

    
  </div>
</body>

</html>