<!DOCTYPE html>


<html lang="en" >


<head>
  <meta charset="utf-8" />
    
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
  <title>
    第7章搜索策略之与或树 |  Hexo
  </title>
  <meta name="generator" content="hexo-theme-yilia-plus">
  
  <link rel="shortcut icon" href="/favicon.ico" />
  
  
<link rel="stylesheet" href="/dist/main.css">

  
<link rel="stylesheet" href="/css/custom.css">

  
  <script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script>
  
  

  

  <script type="text/javascript"
	src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
  </script>
</head>

</html>

<body>
  <div id="app">
    <main class="content on">
      <section class="outer">
  <article id="post-第7章搜索策略之与或树" class="article article-type-post" itemscope
  itemprop="blogPost" data-scroll-reveal>

  <div class="article-inner">
    
    <header class="article-header">
       
<h1 class="article-title sea-center" style="border-left:0" itemprop="name">
  第7章搜索策略之与或树
</h1>
 

    </header>
    

    
    <div class="article-meta">
      <a href="/2020/06/13/%E7%AC%AC7%E7%AB%A0%E6%90%9C%E7%B4%A2%E7%AD%96%E7%95%A5%E4%B9%8B%E4%B8%8E%E6%88%96%E6%A0%91/" class="article-date">
  <time datetime="2020-06-13T05:03:31.641Z" itemprop="datePublished">2020-06-13</time>
</a>
      
      
      
<div class="word_count">
    <span class="post-time">
        <span class="post-meta-item-icon">
            <i class="ri-quill-pen-line"></i>
            <span class="post-meta-item-text"> 字数统计:</span>
            <span class="post-count">2.6k字</span>
        </span>
    </span>

    <span class="post-time">
        &nbsp; | &nbsp;
        <span class="post-meta-item-icon">
            <i class="ri-book-open-line"></i>
            <span class="post-meta-item-text"> 阅读时长≈</span>
            <span class="post-count">9分钟</span>
        </span>
    </span>
</div>

      
    </div>
    

    
    
    <div class="tocbot"></div>





    

    
    <div class="article-entry" itemprop="articleBody">
      
      

      
      <h1 id="基础知识"><a class="markdownIt-Anchor" href="#基础知识"></a> 基础知识</h1>
<h2 id="可解结点与不可解结点"><a class="markdownIt-Anchor" href="#可解结点与不可解结点"></a> 可解结点与不可解结点</h2>
<h3 id="可解结点递归定义"><a class="markdownIt-Anchor" href="#可解结点递归定义"></a> 可解结点递归定义</h3>
<ul>
<li>终叶节点是可解节点，直接和本原问题相关连；</li>
<li>非终叶节点含有“或”子节点时，只要子节点中有一个是可解节点，该非终叶节点便为可解节点；</li>
<li>非终叶节点含有“与”子节点时，只有子节点全为可解节点时，该非终叶节点才是可解节点。</li>
</ul>
<h3 id="不可解结点的定义"><a class="markdownIt-Anchor" href="#不可解结点的定义"></a> 不可解结点的定义</h3>
<p>关于可解节点的三个条件全部不满足的节点，称为不可解节点；</p>
<h2 id="一般搜索过程流程"><a class="markdownIt-Anchor" href="#一般搜索过程流程"></a> 一般搜索过程流程</h2>
<ol>
<li>把原始问题作为初始节点S，并把它作为当前节点。</li>
<li>应用分解或等价变换算符对当前节点进行扩展。</li>
<li>为每个子节点设置指向父节点的指针。</li>
<li>选择合适子节点作为当前节点，反复执行第(2)、(3)步，在此期间多次调用可解标示过程和不可解标示过程，直到初始节点被标示为可解节点或不可解节点为止。
<ul>
<li>由这个搜索过程所形成的节点和指针结构称为搜索树。</li>
<li>搜索中，通过可解标示过程确定初始节点是可解的，则由此初始节点及其下属的可解节点就构成了解树。</li>
</ul>
</li>
</ol>
<h2 id="剪枝"><a class="markdownIt-Anchor" href="#剪枝"></a> 剪枝</h2>
<ul>
<li>如果已确定某个节点为可解节点，其不可解的后裔节点不再有用，可从搜索树中删去；</li>
<li>若已确定某个节点是不可解节点，其全部后裔节点都不再有用，可从搜索树中删去。但当前这个不可解节点还不能删去，在判断其先辈节点的可解性时还要用到</li>
</ul>
<h1 id="盲目搜索"><a class="markdownIt-Anchor" href="#盲目搜索"></a> 盲目搜索</h1>
<h2 id="广度优先搜索"><a class="markdownIt-Anchor" href="#广度优先搜索"></a> 广度优先搜索</h2>
<h3 id="流程"><a class="markdownIt-Anchor" href="#流程"></a> 流程</h3>
<img src="/MyImages/image-20200422095129126.png" alt="image-20200422095129126" style="zoom: 50%;" />
<img src="/MyImages/image-20200422095147781.png" alt="image-20200422095147781" style="zoom: 50%;" />
<ul>
<li>注： 放入OPEN表中时，子节点要放到OPEN表尾部，配指向父节点的指针</li>
</ul>
<h3 id="举例"><a class="markdownIt-Anchor" href="#举例"></a> 举例</h3>
<h2 id="深度优先搜索"><a class="markdownIt-Anchor" href="#深度优先搜索"></a> 深度优先搜索</h2>
<ul>
<li>区别在于是向OPEN表的首部加如结点</li>
</ul>
<h2 id="与或树的深度-宽度优先搜索特点"><a class="markdownIt-Anchor" href="#与或树的深度-宽度优先搜索特点"></a> 与/或树的深度、宽度优先搜索特点</h2>
<ul>
<li>都是盲目搜索。</li>
<li>搜索从初始节点开始，先自上而下进行搜索，寻找终叶节点及端点节，然后再自下而上进行标示。一旦初始节点被标示为可解或不可解节点，搜索就不再继续进行。</li>
<li>搜索都按确定路线进行，当选择某个节点进行扩展时，只考虑节点在与/或树中的位置，没有考虑要付出的代价，因而求得的解树不一定是代价最小的解树，即不一定是最优解树。</li>
</ul>
<h1 id="有序搜索启发式搜索策略"><a class="markdownIt-Anchor" href="#有序搜索启发式搜索策略"></a> 有序搜索（启发式搜索策略）</h1>
<ul>
<li>用于与/或树的有序搜索是求代价最小的解树的搜索方法</li>
<li><strong>基本思想</strong>：为求得代价最小的解树，每次确定待扩展节点时，需要往前多看几步（向叶子），<strong>计算扩展这个节点可能要付出的代价</strong>，并选择代价最小的节点进行扩展。</li>
</ul>
<h2 id="解树的代价计算"><a class="markdownIt-Anchor" href="#解树的代价计算"></a> 解树的代价计算</h2>
<p>通过计算解树中节点的代价得到。若问题可解，由子节点代价推算父节点代价，<strong>逐层上推</strong>，最终求出S的代价，即<strong>解树的代价</strong></p>
<ul>
<li>如果x是终叶节点，则定义x的代价： h(x)=0</li>
<li>如果x不可扩展，且不是终叶节点，则定义h(x)=∞</li>
<li>如果x是“或”节点，y1， y2， …， yn是它的子节点，则x的代价为$$h(x)=min_{1\leq i\leq n}{c(x,y_i)+h(y_i)}$$</li>
<li>如果x是“与”结点，可以使用
<ul>
<li>
<p class='katex-block'><span class="katex-display"><span class="katex"><span class="katex-mathml"><math><semantics><mrow><mi>h</mi><mo stretchy="false">(</mo><mi>x</mi><mo stretchy="false">)</mo><mo>=</mo><mi>m</mi><mi>a</mi><msub><mi>x</mi><mrow><mn>1</mn><mo>≤</mo><mi>i</mi><mo>≤</mo><mi>n</mi></mrow></msub><mo stretchy="false">{</mo><mi>c</mi><mo stretchy="false">(</mo><mi>x</mi><mo separator="true">,</mo><msub><mi>y</mi><mi>i</mi></msub><mo stretchy="false">)</mo><mo>+</mo><mi>h</mi><mo stretchy="false">(</mo><msub><mi>y</mi><mi>i</mi></msub><mo stretchy="false">)</mo><mo stretchy="false">}</mo></mrow><annotation encoding="application/x-tex">h(x)=max_{1\leq i\leq n}\{c(x,y_i)+h(y_i)\}
</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:1em;vertical-align:-0.25em;"></span><span class="mord mathdefault">h</span><span class="mopen">(</span><span class="mord mathdefault">x</span><span class="mclose">)</span><span class="mspace" style="margin-right:0.2777777777777778em;"></span><span class="mrel">=</span><span class="mspace" style="margin-right:0.2777777777777778em;"></span></span><span class="base"><span class="strut" style="height:1em;vertical-align:-0.25em;"></span><span class="mord mathdefault">m</span><span class="mord mathdefault">a</span><span class="mord"><span class="mord mathdefault">x</span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.311664em;"><span style="top:-2.5500000000000003em;margin-left:0em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight"><span class="mord mtight">1</span><span class="mrel mtight">≤</span><span class="mord mathdefault mtight">i</span><span class="mrel mtight">≤</span><span class="mord mathdefault mtight">n</span></span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.24517899999999998em;"><span></span></span></span></span></span></span><span class="mopen">{</span><span class="mord mathdefault">c</span><span class="mopen">(</span><span class="mord mathdefault">x</span><span class="mpunct">,</span><span class="mspace" style="margin-right:0.16666666666666666em;"></span><span class="mord"><span class="mord mathdefault" style="margin-right:0.03588em;">y</span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.31166399999999994em;"><span style="top:-2.5500000000000003em;margin-left:-0.03588em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mathdefault mtight">i</span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.15em;"><span></span></span></span></span></span></span><span class="mclose">)</span><span class="mspace" style="margin-right:0.2222222222222222em;"></span><span class="mbin">+</span><span class="mspace" style="margin-right:0.2222222222222222em;"></span></span><span class="base"><span class="strut" style="height:1em;vertical-align:-0.25em;"></span><span class="mord mathdefault">h</span><span class="mopen">(</span><span class="mord"><span class="mord mathdefault" style="margin-right:0.03588em;">y</span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.31166399999999994em;"><span style="top:-2.5500000000000003em;margin-left:-0.03588em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mathdefault mtight">i</span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.15em;"><span></span></span></span></span></span></span><span class="mclose">)</span><span class="mclose">}</span></span></span></span></span></p>
</li>
<li>
<p class='katex-block'><span class="katex-display"><span class="katex"><span class="katex-mathml"><math><semantics><mrow><mi>h</mi><mo stretchy="false">(</mo><mi>x</mi><mo stretchy="false">)</mo><mo>=</mo><munderover><mo>∑</mo><mrow><mn>1</mn><mo>≤</mo><mi>i</mi><mo>≤</mo><mi>n</mi></mrow><mi>n</mi></munderover><mo stretchy="false">{</mo><mi>c</mi><mo stretchy="false">(</mo><mi>x</mi><mo separator="true">,</mo><msub><mi>y</mi><mi>i</mi></msub><mo stretchy="false">)</mo><mo>+</mo><mi>h</mi><mo stretchy="false">(</mo><msub><mi>y</mi><mi>i</mi></msub><mo stretchy="false">)</mo><mo stretchy="false">}</mo></mrow><annotation encoding="application/x-tex">h(x)=\sum ^n_{1\leq i\leq n}\{c(x,y_i)+h(y_i)\}
</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:1em;vertical-align:-0.25em;"></span><span class="mord mathdefault">h</span><span class="mopen">(</span><span class="mord mathdefault">x</span><span class="mclose">)</span><span class="mspace" style="margin-right:0.2777777777777778em;"></span><span class="mrel">=</span><span class="mspace" style="margin-right:0.2777777777777778em;"></span></span><span class="base"><span class="strut" style="height:3.0242450000000005em;vertical-align:-1.372848em;"></span><span class="mop op-limits"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:1.6513970000000002em;"><span style="top:-1.8723309999999997em;margin-left:0em;"><span class="pstrut" style="height:3.05em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight"><span class="mord mtight">1</span><span class="mrel mtight">≤</span><span class="mord mathdefault mtight">i</span><span class="mrel mtight">≤</span><span class="mord mathdefault mtight">n</span></span></span></span><span style="top:-3.0500049999999996em;"><span class="pstrut" style="height:3.05em;"></span><span><span class="mop op-symbol large-op">∑</span></span></span><span style="top:-4.300005em;margin-left:0em;"><span class="pstrut" style="height:3.05em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mathdefault mtight">n</span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:1.372848em;"><span></span></span></span></span></span><span class="mopen">{</span><span class="mord mathdefault">c</span><span class="mopen">(</span><span class="mord mathdefault">x</span><span class="mpunct">,</span><span class="mspace" style="margin-right:0.16666666666666666em;"></span><span class="mord"><span class="mord mathdefault" style="margin-right:0.03588em;">y</span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.31166399999999994em;"><span style="top:-2.5500000000000003em;margin-left:-0.03588em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mathdefault mtight">i</span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.15em;"><span></span></span></span></span></span></span><span class="mclose">)</span><span class="mspace" style="margin-right:0.2222222222222222em;"></span><span class="mbin">+</span><span class="mspace" style="margin-right:0.2222222222222222em;"></span></span><span class="base"><span class="strut" style="height:1em;vertical-align:-0.25em;"></span><span class="mord mathdefault">h</span><span class="mopen">(</span><span class="mord"><span class="mord mathdefault" style="margin-right:0.03588em;">y</span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.31166399999999994em;"><span style="top:-2.5500000000000003em;margin-left:-0.03588em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mathdefault mtight">i</span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.15em;"><span></span></span></span></span></span></span><span class="mclose">)</span><span class="mclose">}</span></span></span></span></span></p>
</li>
</ul>
</li>
</ul>
<h3 id="举例-2"><a class="markdownIt-Anchor" href="#举例-2"></a> 举例</h3>
<img src="/MyImages/72.png" style="zoom: 67%;" />
<h3 id="问题"><a class="markdownIt-Anchor" href="#问题"></a> 问题</h3>
<ul>
<li>计算h(x)的条件：已知x所有子节点的代价</li>
<li><strong>问题</strong>：搜索是自上而下进行的，只有不可扩展节点的代价是已知的（∞或0），因此除非x的所有子节点都不可扩展，否则x的代价无法计算得到</li>
<li><strong>解决方案</strong>：根据问题本身提供的启发性信息定义一个启发函数，由启发函数估算子节点的代价，然后反推计算父节点和先辈节点的代价。每当有新一代的节点生成时，都要自下而上地重新计算先辈节点的代价</li>
</ul>
<h2 id="希望树"><a class="markdownIt-Anchor" href="#希望树"></a> 希望树</h2>
<ul>
<li>选择待扩展节点时，挑选有希望成为最优解树一部分的节点进行扩展，保证任一时刻求出的部分解树的代价都是最小的。<br />
这些节点及先辈节点（包括初始节点S）构成的与/或树有可能成为最优解树一部分，被称为<strong>希望树</strong></li>
<li>随着新节点的生成，结点的代价不断变化，希望树也不断变化</li>
<li>有序搜索是不断选择，不断调整希望树的过程</li>
</ul>
<h3 id="希望树的构成"><a class="markdownIt-Anchor" href="#希望树的构成"></a> 希望树的构成</h3>
<ul>
<li>初始节点S在希望树中</li>
<li>如果节点x在希望树中，则一定有
<ul>
<li>如果x是“或”节点，y1， y2， …， yn是它的子节点，则具有$$h(x)=min_{1\leq i\leq n}{c(x,y_i)+h(y_i)}$$，值的那个子节点也在希望树中</li>
<li>如果x是与结点，则它的全部子节点都应该在希望树中</li>
</ul>
</li>
</ul>
<h3 id="有序搜索算法流程"><a class="markdownIt-Anchor" href="#有序搜索算法流程"></a> 有序搜索算法流程</h3>
<p>(1)把初始节点S放入OPEN表中。<br />
(2)根据当前搜索树中节点的代价求出以S为根的希望树T 。<br />
(3)依次把OPEN表中T的端节点N选出放入CLOSED表中。<br />
(4)如果N是终叶节点，则做下列工作：<br />
①标示N为可解节点。<br />
②对T应用可解标示过程，标记N的先辈节点。<br />
③若S被标记为可解，则T就是最优解树，成功退出。<br />
④否则，从OPEN表中删去具有可解先辈的节点。</p>
<p>(5)如果N不是终叶节点，且不可扩展，则做下列工作：<br />
①标示N为不可解节点。<br />
②对T应用不可解标示过程，标记N的先辈节点。<br />
③若初始节点S被标示为不可解节点，则失败退出。<br />
④否则，从OPEN表中删去有不可解先辈的节点。<br />
(6)如果N不是终叶节点，但可扩展，则做下列工作：<br />
①扩展N，产生N的所有子节点。<br />
②把子节点放入OPEN表，并为每个子节点配置父指针。<br />
③计算子节点的h值及其先辈节点的h值。<br />
(7)转第(2)步。</p>
<h3 id="举例-3"><a class="markdownIt-Anchor" href="#举例-3"></a> 举例</h3>
<p>此例中路径长度为1，每次扩展两层</p>
<img src="/MyImages/73.png" style="zoom:67%;" />
<img src="/MyImages/74.png" style="zoom:67%;" />
<img src="/MyImages/75.png" style="zoom:67%;" />
<img src="/MyImages/76.png" style="zoom:67%;" />
<h1 id="博弈"><a class="markdownIt-Anchor" href="#博弈"></a> 博弈</h1>
<h2 id="博弈树的形成"><a class="markdownIt-Anchor" href="#博弈树的形成"></a> 博弈树的形成</h2>
<ul>
<li>博弈过程中，设我方为A方，则可供A方选择的若干行动方案之间是“或”关系；</li>
<li>在A方行动方案基础上，B方也有若干个可供选择的行动方案，则这些方案对A方来说就是“与”关系。</li>
<li>如此，逐层扩展，并用图表示博弈过程，得到的就是一棵与/或树，描述博弈过程的与/或树被称为博弈树。</li>
</ul>
<h2 id="博弈树搜索的特点"><a class="markdownIt-Anchor" href="#博弈树搜索的特点"></a> 博弈树搜索的特点</h2>
<ul>
<li>博弈的<strong>初始格局是初始节点。</strong></li>
<li>博弈树中，<strong>“或”节点和“与”节点是逐层交替出现的</strong>。自己一方扩展的节点之间是“或”关系，对方扩展的节点之间是“与”关系。双方轮流扩展节点。</li>
<li>所有能使<strong>自己一方获胜的终局都是本原问题</strong>，相应节点是可解节点；所有<strong>使对方获胜的终局都是不可解节点</strong>。</li>
</ul>
<h2 id="极大极小分析法"><a class="markdownIt-Anchor" href="#极大极小分析法"></a> 极大极小分析法</h2>
<h3 id="基本思想"><a class="markdownIt-Anchor" href="#基本思想"></a> 基本思想</h3>
<ul>
<li>根据问题特性定义一个估价函数。考虑每一方案实施后，对方可能采取的所有行动，利用估价函数估算当前博弈树端节点得分（<strong>静态估值</strong>）。</li>
<li>利用端节点的估值推算其父节点得分（<strong>倒推值</strong>）
<ul>
<li><strong>对“或”节点</strong>，为了选一个对自己最有利的方案，选<strong>其子节点中的最大得分</strong>作为父节点得分；</li>
<li><strong>对“与”节点</strong>，立足于最坏情况，<strong>选其子节点中的最小得分</strong>作为父节点得分。</li>
</ul>
</li>
<li>具有较大倒推值的行动方案就是当前最好的行动方案。</li>
</ul>
<h3 id="倒退值的计算"><a class="markdownIt-Anchor" href="#倒退值的计算"></a> 倒退值的计算</h3>
<img src="/MyImages/image-20200510233317658.png" alt="image-20200510233317658" style="zoom: 50%;" />
<h3 id="举例-4"><a class="markdownIt-Anchor" href="#举例-4"></a> 举例</h3>
<p>设有如图所示九个空格，A、B二人对奕，轮到谁走谁就往空格上放一只自己的棋子，最先使自己棋子构成三子一线的就获得胜利。<br />
设A的棋子用“a”表示，B的棋子用“b”表示，A先走棋。<br />
为了不生成太大的博弈树，假设每次仅扩展两层。</p>
<ul>
<li>设计估价函数e§
<ul>
<li>若P是A必胜的棋局，则e§=+∞</li>
<li>若P是B必胜的棋局，则e§=-∞</li>
<li>若P是胜负未定的棋局，则e§=e(+P)-e(-P)
<ul>
<li>e(+P)：棋局P上有可能使a成为三子成一线的数目；</li>
<li>e(-P)：棋局P上有可能使b成为三子成一线的数目。</li>
</ul>
</li>
<li>
<img src="/MyImages/77.png" style="zoom: 67%;" />
</li>
</ul>
</li>
<li>
<img src="/MyImages/78.png" style="zoom:67%;" />
</li>
<li>
<img src="/MyImages/79.png" style="zoom:67%;" />
</li>
</ul>
<h3 id="极大极小法的缺点"><a class="markdownIt-Anchor" href="#极大极小法的缺点"></a> 极大极小法的缺点</h3>
<ul>
<li>首先，生成一定深度的博弈树。然后，对端节点进行估值，再计算上层节点的倒推值，效率较低</li>
<li>分析可知：博弈树具有“与”、“或”节点逐层交替出现的特点，如能边生成节点边计算估值及倒推值，就有可能删去一些不必要的节点，从而减少搜索及计算的工作量。</li>
</ul>
<h3 id="α-β剪枝"><a class="markdownIt-Anchor" href="#α-β剪枝"></a> α-β剪枝</h3>
<ul>
<li>对“与”节点，取当前子节点中最小倒推值作为它的倒推值上界，该值被称为值。</li>
<li>对“或”节点，取当前子节点中最大倒推值作为它的倒推值下界，该值被称为值。</li>
</ul>
<img src="/MyImages/80.png" style="zoom: 67%;" />
<ul>
<li>
<p><strong>α剪枝</strong><br />
对“或”节点x，如果x的α值不能降低其父节点的值，则对x以下的分枝可停止搜索，并使x的倒推值为α。这种剪枝称为α剪枝。</p>
</li>
<li>
<p><strong>β剪枝</strong><br />
对“与”节点x，如果x的β值不能升高其父节点的值，则对x以下的分枝可停止搜索，并使x的倒推值为β。这种剪枝称为剪枝。</p>
</li>
<li>
<p>举例</p>
<img src="/MyImages/81.png" style="zoom:67%;" /></li>
</ul>

      
      <!-- reward -->
      
      <div id="reward-btn">
        打赏
      </div>
      
    </div>
    
    
      <!-- copyright -->
      
        <div class="declare">
          <ul class="post-copyright">
            <li>
              <i class="ri-copyright-line"></i>
              <strong>版权声明： </strong s>
              本博客所有文章除特别声明外，均采用 <a href="https://www.apache.org/licenses/LICENSE-2.0.html" rel="external nofollow"
                target="_blank">Apache License 2.0</a> 许可协议。转载请注明出处！
            </li>
          </ul>
        </div>
        
    <footer class="article-footer">
      
          
<div class="share-btn">
      <span class="share-sns share-outer">
        <i class="ri-share-forward-line"></i>
        分享
      </span>
      <div class="share-wrap">
        <i class="arrow"></i>
        <div class="share-icons">
          
          <a class="weibo share-sns" href="javascript:;" data-type="weibo">
            <i class="ri-weibo-fill"></i>
          </a>
          <a class="weixin share-sns wxFab" href="javascript:;" data-type="weixin">
            <i class="ri-wechat-fill"></i>
          </a>
          <a class="qq share-sns" href="javascript:;" data-type="qq">
            <i class="ri-qq-fill"></i>
          </a>
          <a class="douban share-sns" href="javascript:;" data-type="douban">
            <i class="ri-douban-line"></i>
          </a>
          <!-- <a class="qzone share-sns" href="javascript:;" data-type="qzone">
            <i class="icon icon-qzone"></i>
          </a> -->
          
          <a class="facebook share-sns" href="javascript:;" data-type="facebook">
            <i class="ri-facebook-circle-fill"></i>
          </a>
          <a class="twitter share-sns" href="javascript:;" data-type="twitter">
            <i class="ri-twitter-fill"></i>
          </a>
          <a class="google share-sns" href="javascript:;" data-type="google">
            <i class="ri-google-fill"></i>
          </a>
        </div>
      </div>
</div>

<div class="wx-share-modal">
    <a class="modal-close" href="javascript:;"><i class="ri-close-circle-line"></i></a>
    <p>扫一扫，分享到微信</p>
    <div class="wx-qrcode">
      <img src="//api.qrserver.com/v1/create-qr-code/?size=150x150&data=https://github.com/Cccceb/Cccceb.github.io.git/2020/06/13/%E7%AC%AC7%E7%AB%A0%E6%90%9C%E7%B4%A2%E7%AD%96%E7%95%A5%E4%B9%8B%E4%B8%8E%E6%88%96%E6%A0%91/" alt="微信分享二维码">
    </div>
</div>

<div id="share-mask"></div>
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/hide/" rel="tag">hide</a></li></ul>


    </footer>

  </div>

  
  
  <nav class="article-nav">
    
      <a href="/2020/06/13/%E7%AC%AC6%E7%AB%A0%E9%97%AE%E9%A2%98%E6%B1%82%E8%A7%A3%E4%B8%8E%E6%90%9C%E7%B4%A2%E7%AD%96%E7%95%A5/" class="article-nav-link">
        <strong class="article-nav-caption">上一篇</strong>
        <div class="article-nav-title">
          
            第6章问题求解与搜索策略
          
        </div>
      </a>
    
    
      <a href="/2020/06/13/%E7%AC%AC8%E7%AB%A0%E9%81%97%E4%BC%A0%E7%AE%97%E6%B3%95/" class="article-nav-link">
        <strong class="article-nav-caption">下一篇</strong>
        <div class="article-nav-title">第8章遗传算法</div>
      </a>
    
  </nav>


  

  
  
<!-- valine评论 -->
<div id="vcomments-box">
    <div id="vcomments">
    </div>
</div>
<script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
<script src='https://cdn.jsdelivr.net/npm/valine@1.3.10/dist/Valine.min.js'></script>
<script>
    new Valine({
        el: '#vcomments',
        app_id: '',
        app_key: '',
        path: window.location.pathname,
        notify: 'false',
        verify: 'false',
        avatar: 'mp',
        placeholder: '给我的文章加点评论吧~',
        recordIP: true
    });
    const infoEle = document.querySelector('#vcomments .info');
    if (infoEle && infoEle.childNodes && infoEle.childNodes.length > 0) {
        infoEle.childNodes.forEach(function (item) {
            item.parentNode.removeChild(item);
        });
    }
</script>
<style>
    #vcomments-box {
        padding: 5px 30px;
    }

    @media screen and (max-width: 800px) {
        #vcomments-box {
            padding: 5px 0px;
        }
    }

    #vcomments-box #vcomments {
        background-color: #fff;
    }

    .v .vlist .vcard .vh {
        padding-right: 20px;
    }

    .v .vlist .vcard {
        padding-left: 10px;
    }
</style>

  

  
  
  

</article>
</section>
      <footer class="footer">
  <div class="outer">
    <ul class="list-inline">
      <li>
        &copy;
        2015-2020
        John Doe
      </li>
      <li>
        
        Powered by
        
        
        <a href="https://hexo.io" target="_blank">Hexo</a> Theme <a href="https://github.com/Shen-Yu/hexo-theme-ayer" target="_blank">Ayer</a>
        
      </li>
    </ul>
    <ul class="list-inline">
      <li>
        
        
        <span>
  <i>PV:<span id="busuanzi_value_page_pv"></span></i>
  <i>UV:<span id="busuanzi_value_site_uv"></span></i>
</span>
        
      </li>
      
      <li>
        <!-- cnzz统计 -->
        
        <script type="text/javascript" src='https://s9.cnzz.com/z_stat.php?id=1278069914&amp;web_id=1278069914'></script>
        
      </li>
    </ul>
  </div>
</footer>
      <div class="float_btns">
        <div class="totop" id="totop">
  <i class="ri-arrow-up-line"></i>
</div>

<div class="todark" id="todark">
  <i class="ri-moon-line"></i>
</div>

      </div>
    </main>
    <aside class="sidebar on">
      <button class="navbar-toggle"></button>
<nav class="navbar">
  
  <div class="logo">
    <a href="/"><img src="/images/ayer-side.svg" alt="Hexo"></a>
  </div>
  
  <ul class="nav nav-main">
    
    <li class="nav-item">
      <a class="nav-item-link" href="/">主页</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/archives">归档</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/categories">分类</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/tags">标签</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/tags/%E6%97%85%E8%A1%8C/">旅行</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="http://shenyu-vip.lofter.com" target="_blank" rel="noopener">摄影</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/2019/about">关于我</a>
    </li>
    
  </ul>
</nav>
<nav class="navbar navbar-bottom">
  <ul class="nav">
    <li class="nav-item">
      
      <a class="nav-item-link nav-item-search"  title="Search">
        <i class="ri-search-line"></i>
      </a>
      
      
      <a class="nav-item-link" target="_blank" href="/atom.xml" title="RSS Feed">
        <i class="ri-rss-line"></i>
      </a>
      
    </li>
  </ul>
</nav>
<div class="search-form-wrap">
  <div class="local-search local-search-plugin">
  <input type="search" id="local-search-input" class="local-search-input" placeholder="Search...">
  <div id="local-search-result" class="local-search-result"></div>
</div>
</div>
    </aside>
    <script>
      if (window.matchMedia("(max-width: 768px)").matches) {
        document.querySelector('.content').classList.remove('on');
        document.querySelector('.sidebar').classList.remove('on');
      }
    </script>
    <div id="mask"></div>

<!-- #reward -->
<div id="reward">
  <span class="close"><i class="ri-close-line"></i></span>
  <p class="reward-p"><i class="ri-cup-line"></i>请我喝杯咖啡吧~</p>
  <div class="reward-box">
    
    <div class="reward-item">
      <img class="reward-img" src="/images/alipay.jpg">
      <span class="reward-type">支付宝</span>
    </div>
    
    
    <div class="reward-item">
      <img class="reward-img" src="/images/wechat.jpg">
      <span class="reward-type">微信</span>
    </div>
    
  </div>
</div>
    
<script src="/js/jquery-2.0.3.min.js"></script>


<script src="/js/lazyload.min.js"></script>


<script>
  try {
    var typed = new Typed("#subtitle", {
      strings: ['面朝大海，春暖花开', '愿你一生努力，一生被爱', '想要的都拥有，得不到的都释怀'],
      startDelay: 0,
      typeSpeed: 200,
      loop: true,
      backSpeed: 100,
      showCursor: true
    });
  } catch (err) {
  }

</script>




<script src="/js/tocbot.min.js"></script>

<script>
  // Tocbot_v4.7.0  http://tscanlin.github.io/tocbot/
  tocbot.init({
    tocSelector: '.tocbot',
    contentSelector: '.article-entry',
    headingSelector: 'h1, h2, h3, h4, h5, h6',
    hasInnerContainers: true,
    scrollSmooth: true,
    scrollContainer: 'main',
    positionFixedSelector: '.tocbot',
    positionFixedClass: 'is-position-fixed',
    fixedSidebarOffset: 'auto'
  });
</script>



<script src="https://cdn.jsdelivr.net/npm/jquery-modal@0.9.2/jquery.modal.min.js"></script>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/jquery-modal@0.9.2/jquery.modal.min.css">
<script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js"></script>

<script src="/dist/main.js"></script>



<!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>

    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">

        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>

        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">

            <div class="pswp__top-bar">

                <!--  Controls are self-explanatory. Order can be changed. -->

                <div class="pswp__counter"></div>

                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>

                <button class="pswp__button pswp__button--share" style="display:none" title="Share"></button>

                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>

                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>

                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                        <div class="pswp__preloader__cut">
                            <div class="pswp__preloader__donut"></div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div>
            </div>

            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>

            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>

            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>

        </div>

    </div>

</div>

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/default-skin/default-skin.min.css">
<script src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe-ui-default.min.js"></script>

<script>
    function viewer_init() {
        let pswpElement = document.querySelectorAll('.pswp')[0];
        let $imgArr = document.querySelectorAll(('.article-entry img:not(.reward-img)'))

        $imgArr.forEach(($em, i) => {
            $em.onclick = () => {
                // slider展开状态
                // todo: 这样不好，后面改成状态
                if (document.querySelector('.left-col.show')) return
                let items = []
                $imgArr.forEach(($em2, i2) => {
                    let img = $em2.getAttribute('data-idx', i2)
                    let src = $em2.getAttribute('data-target') || $em2.getAttribute('src')
                    let title = $em2.getAttribute('alt')
                    // 获得原图尺寸
                    const image = new Image()
                    image.src = src
                    items.push({
                        src: src,
                        w: image.width || $em2.width,
                        h: image.height || $em2.height,
                        title: title
                    })
                })
                var gallery = new PhotoSwipe(pswpElement, PhotoSwipeUI_Default, items, {
                    index: parseInt(i)
                });
                gallery.init()
            }
        })
    }
    viewer_init()
</script>




<script src="/js/busuanzi-2.3.pure.min.js"></script>



<script type="text/javascript" src="https://js.users.51.la/20544303.js"></script>

    
  </div>
</body>

</html>